<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvia</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img src="images/cloud.png" alt="top cloud" class="top-cloud">
        <h1>I'm Sylvia</h1>
        <h2>A Web Developer</h2>
        <img src="images/cloud.png" alt="bottom cloud" class="bottom-cloud">
        <img src="images/mountain.png" alt="mountain" class="mountain">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/IMG_0693.JPG" alt="profile picture" class="profile-image">
          <h2>Hello.</h2>
          <p class="paragraph">I work as a web designer and developer in Abuja, Nigeria. I'm passionate about web design and enjoy creating for both web and mobile devices</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web" src="images/web-design.png" alt="web design image">
            <h3>web development</h3>
            <p>I'm a developer, therefore I know how to make your website mobile-friendly and use the most up-to-date technology </p>
          </div>
          <div class="skill-row">
            <img class="content" src="images/copywriting.png" alt="copywriting image">
            <h3>Content Creator</h3>
            <p class="jay">I'm a natural hair advocate that creates lovely articles about type 4c natural hair that will aid in the maintenance of one's natural hair </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I'm always available for freelance work</h3>
          <p class="para">Contact me if you want to start a project, if you think you need help with something, or if you just want to say hello, we can code while at it.</p>
          <a class="btn" href="mailto:okekesylvia09@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/igbo_cutie">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/iamsyl_via_">Website</a>
        <p class="copyright">© Okeke Marysylvia.</p>
      </div>
      
</body>
</html>
